<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/explore_begin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">
        <Button
            android:id="@+id/explore_begin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/standard_button"
            android:text="Begin Exploring"
            android:textColor="@color/action_bar_background"
            android:textSize="24sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/explore_stop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:padding="8dp">
        <Button
            android:id="@+id/explore_stop_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/standard_button"
            android:text="Stop Exploring"
            android:textColor="@color/action_bar_background"/>
    </RelativeLayout>

</RelativeLayout>