<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.google.android.gms.maps.SupportMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/explore_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">
        <ToggleButton
            android:id="@+id/explore_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/standard_toggle_button"
            android:textOff="Explore"
            android:textOn="Exploring"
            android:textColor="@color/action_bar_background"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>